spring.application.name=Dto-learning

# DataSource settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Grocery
spring.datasource.password=1234
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.database=oracle
