spring.application.name=Jwt-Implement

# DataSource settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=JwtImplement
spring.datasource.password=1234
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
 

spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#1h in millisecond
security.jwt.expiration-time=3600000
