spring.application.name=AirlineRouteOptimzSys

# DataSource settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=AIRLINE_ROUTE_OPTIMIZATION_SYS
spring.datasource.password=1234
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
 

spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG

openweathermap.api.url=https://api.openweathermap.org/data/3.0/weather
openweathermap.api.key=a1456f1cdba4f7356932a4d9ce2d961b

weather.cities=London,New York,Tokyo,Paris,Mumbai,Noida,Delhi,Lucknow,Indore,Bhopal,Agra,Gorakhpur


